{
    "name": "netglue/zf2-money-module",
    "description": "ZF2 Module that bundles Sebastian Bergmans money library and at some point will do other things too...",
    "type": "module",
    "license": "MIT",
    "keywords": [
        "zf3",
        "zend",
        "module",
        "netglue",
        "currency",
        "conversion",
        "money"
    ],
    "homepage": "https://github.com/netglue/zf2-money-module",
    "support": {
        "issues": "https://github.com/netglue/zf2-money-module/issues"
    },
    "authors": [
        {
            "name": "George Steel",
            "email": "george@net-glue.co.uk",
            "homepage": "https://netglue.uk/"
        }
    ],
    "require": {
        "php": ">=7.1",
        "ext-intl": ">=1",
        "psr/container": "^1.0",
        "zendframework/zend-modulemanager": "^2.8",
        "zendframework/zend-form": "^2.12",
        "zendframework/zend-view": "^2.10",
        "zendframework/zend-hydrator": "^2.4",
        "zendframework/zend-i18n": "^2.9",
        "zendframework/zend-escaper": "^2.6",
        "zendframework/zend-mvc": "^3.1",
        "zendframework/zend-code": "^3.3"
    },
    "require-dev": {
        "codeclimate/php-test-reporter": "dev-master",
        "phpunit/phpunit": "^7",
        "squizlabs/php_codesniffer": "^3.2",
        "phpstan/phpstan": "^0.9.2"
    },
    "autoload": {
        "psr-4": {
            "NetglueMoney\\": "src/NetglueMoney"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NetglueMoneyTest\\": "tests/NetglueMoneyTest"
        }
    },
    "extra": {
        "zf": {
            "module": "NetglueMoney",
            "config-provider": "NetglueMoney\\ConfigProvider"
        }
    }
}
